{
  "name": "amznwl2json",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^10.4.0",
    "chrome-aws-lambda": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@vercel/node": "^1.12.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "@types/puppeteer-core": "^5.4.0"
  }
}
